<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:background="#33A6C3"
    android:layout_gravity="bottom">

    <LinearLayout
        android:background="@drawable/background_strategy_edit_text"
        android:orientation="horizontal"
        android:layout_marginStart="10dip"
        android:layout_width="160dip"
        android:layout_height="30dip">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dip"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/strategy_comment_edit_text"/>

        <EditText
            android:id="@+id/strategy_bottom_comments"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="100dip"
            android:layout_height="40dip" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginStart="60dip"
        android:id="@+id/strategy_bottom_up"
        android:src="@drawable/strategy_up"/>

    <TextView
        android:id="@+id/strategy_bottom_good_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dip"
        android:layout_marginEnd="10dip"
        android:textSize="18sp"
        android:text="0"
        android:textColor="#f4f4f4"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:id="@+id/strategy_bottom_down"
        android:src="@drawable/strategy_down"/>

    <ImageView
        android:id="@+id/strategy_bottom_share"
        android:src="@drawable/strategy_share"
        android:layout_marginStart="10dip"
        android:layout_marginEnd="10dip"
        android:layout_width="40dip"
        android:layout_height="40dip" />

</LinearLayout>